 
apiKey= "AIzaSyBxZT_sAXN4MCFKm1wr7wcuQNCI52ji4S4"
authDomain= "practice-crud-c3bb8.firebaseapp.com"
projectId= "practice-crud-c3bb8"
storageBucket= "practice-crud-c3bb8.appspot.com"
messagingSenderId= "449014434573"
appId= "1:449014434573:web:1d318b45795850735b7e44"
